#main_table{
	width: 96%;
	margin: 13px auto;
	background-color:#e9e9e9;
	height: 633px;
}

#left_table{
	border: 1px solid red;
	width: 50%;
	border-right: 1px solid red;
	vertical-align:top;
	padding-top:20px;

}

#right_table{
	width: 50%;
	vertical-align:top;
}

caption{
	font-weight: bold;
    font-size: 26px;
    color: #555555;
    height: 50px;
    position: relative;
    border-bottom: 1px solid #6a6a6a;
    margin-left: 68px;

}

#form_table td{
	width: 50%;
	/* border: 1px solid red; */
}

.todo_lbl{
	text-align: right;
	height: 80px;
	font-size: 30px;
	font-weight: bold;
	color: #5d5d5d;
	padding-right: 20px;
}

input#title{
	font-size: 26px;
}

img#chklst,img#txtnote{
	height:116px;
	/* height: 92px; */
    margin-right: 21px;
    margin-left: 26px;
}

#txnote,#chklist{
	height: 60px;
	border: 1px solid #c3c3c3;
	border-radius: 14px;
	padding: 8px;
	margin-right: 12px;
	cursor: pointer;
	box-shadow: none;
}

#txnote:hover,#chklist:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#todotypebox{
	border: 1px solid red;
	text-align: center;
}

#todotype{
	font-size: 18px;
	font-weight: bold;
	color: #5d5d5d;
	vertical-align: top;
}

#sbm_btn_box{
	text-align: center;
	height: 60px;
}

#sbm_btn{
	padding: 13px 24px;
    background-color: #31c007;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 26px;
    border-radius: 10px;
    margin-top: 28px;
}


.todotyp_onclick{
	border-color: red;
	
	/* box-shadow: 0 4px 8px 0 rgba(0, 255, 0, 0.2), 0 6px 20px 0 rgba(0, 255, 0, 0.19); */
}

#urselectiontxt{
	border: 1px solid #bbbbbb;
	padding: 12px 10px;
	text-align: center;
	margin-top: 26px;
	font-weight: bold;
	border-radius: 10px;
	color: #616161;
}

#type_{
    position: relative;
    top: 0px;
    font-weight: bold;
	color: #5d5d5d;
}

#records_box{
	height: 390px;
	/* border: 1px solid red; */
	overflow: auto;
}


.rec_cntnr{
	border: 1px solid #c2c2c2;
	border-radius: 10px;
	height: 70px;
	margin: 12px auto;
	width: 95%;
}



.rec_cntr{	
	font-weight: bold;
	height: 46px;
	/* border-right: 1px solid red; */
	width: 5%;
	padding-top: 24px;
	text-align: center;
	border-radius: 10px 0px 0px 10px;
	float: left;
	background-color: #71adce;
	color: white;
}


._title{
	position: absolute;
	top: 9px;
	left: 45px;
	font-weight: bold;
	color: #5c5c5c;
	font-size: 18px;
	cursor: pointer;
}

.ttl_edit_{
	display: none;
	position: absolute;
	top: 7px;
	left: 45px;
	font-size: 18px;
	color: #474747;
	padding: 3px 7px;
	border: 1px solid #dadada;
	border-radius: 5px;
}

._loader_{
	height: 25px;
	position: absolute;
	top: 8px;
	left: 295px;
}

._created{
	position: absolute;
	top: 48px;
	left: 15px;
	color: #b6b6b6;
	font-size: 12px;
}

.rec_img{
	position: absolute;
	top: 7px;
	left: 10px;
	height: 30px;
}

._cntrl{
	position: absolute;
	top: 30px;
	right: 15px;
}

._cntrl img{
	border: 1px solid #a2a2a2;
	border-radius: 40px;
	padding: 5px;
	margin-right: 2px;
	cursor: pointer;
}

#textnote_main_box,#checklist_main_box{
	display: none;
	border: 1px solid #bebebe;
	border-radius: 10px;
	width: 95%;
	margin: 20px auto;
	background-color: #f7f7f7;
	/* height: 400px; */
	margin-top: 0px;
	border-top-left-radius: 0px; 
	border-top-right-radius: 0px; 
	text-align: center;
}

#checklist_main_box{
	height: 390px;
	
}

#_chk_container_{
	/* border: 1px solid red; */
	height: 355px;
	overflow: auto;
	margin-top: 15px;
	margin-bottom: 15px;
}

#_ttl_common{
	display: none;
	width: 95%;
	margin: 20px auto;
	margin-bottom: 0px;
	border: 1px solid #bebebe;
	border-radius: 10px;
	border-bottom-left-radius: 0px; 
	border-bottom-right-radius: 0px; 
	height: 50px;
	/* background-color: #b7b7b7; */
	position: relative;
}

#edit_ttl_,#ttl_del_{
	height: 35px;
}

#ttl_type_{
	height: 40px;
	position: absolute;
	top: 3px;
	left: 15px;
}

#_ttl_txt{
	position: absolute;
	top: 3px;
	left: 75px;
	font-size: 24px;
	color: #565656;
	font-weight: bold;
	cursor: pointer;
}

#_ttl_txt_edit{
	position: absolute;
	top: 3px;
	left: 75px;
	font-size: 20px;
	font-weight: bold;
	color: #565656;
	border: 1px solid #bebebe;
	border-radius: 5px;
	padding: 2px 4px;
	display: none;
}

#_ttl_created{
	position: absolute;
	top: 35px;
	left: 75px;
	font-size: 11px;
	color: #b6b6b6;
}

#ttl_sv_{
	position: absolute;
	top: 8px;
	right: 25px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	background-color: #0ccd11;
	padding: 6px 17px;
	border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
}

#ttl_del_{
	position: absolute;
	top: 6px;
	right: 120px;
	cursor: pointer;
}

#txnote_edit_box{
	width: 95%;
	height: 330px;
	margin: 20px auto;
	font-size: 22px;
	color: #5f5f5f;
	padding: 10px;
	/* background-image: url(/static/images/txnotebg.png); */
	white-space: pre-wrap;
}

############################################################
############################################################

#checklist_box{
	/* border: 1px solid red; */
	width: 95%;
	/* height: 330px; */
	margin: 20px auto;
	font-size: 22px;
	color: #5f5f5f;
	padding: 10px;
	/*overflow: auto;*/
}

#checklist_box td{
	/* border: 1px solid red; */
	height: 30px;
}

#checklist_box_{
	border: 1px solid red;
	width: 95%;
	/* height: 330px; */
	margin: 20px auto;
	font-size: 22px;
	color: #5f5f5f;
	padding: 10px;
	/*overflow: auto;*/
}

#checklist_box_ td{
	/* border: 1px solid red; */
	height: 30px;
}

.txnote_data_{
	display: none;
}

#_sv_msg{
	position: absolute;
	top: 6px;
	left: 46%;
	visibility: hidden;
	background-color: #0ecb2b;
	color: white;
	padding: 5px 18px;
	font-size: 24px;
	font-weight: bold;
	border-radius: 12px;
}

.chk_cell_lft{
	width: 10%;
}

.chk_cell_rht{
	width: 10%;
}

.chk_cell_mdl{
	width: 80%;
	text-align: left;
}

._chk_{
	width: 30px;
	height: 30px;
	color: #4f4f4f;
}

._pointfld_{
	font-size: 24px;
	color: #373737;
	border: none;
	border-bottom: 1px solid #d8d8d8;
	width: 95%;
	padding: 3px 8px;
}

._delimg_{
	height: 30px;
	cursor: pointer;
}

.dotimg{
	height: 25px;
	cursor: pointer;
	margin-right: 8px;
}

#tbd_2{	
	background-color: white;
	margin-top: 50px;
}

#tbd2_first_row{
	border: 1px solid #c1c1c1;
}*/